Manifest-Version: 1.0
Export-Package: com.mongodb;version="@VERSION@",com.mongodb.io;version
 ="@VERSION@",com.mongodb.util;version="@VERSION@",com.mongodb.gridfs;
 version="@VERSION@",org.bson;version="@VERSION@",org.bson.util;versio
 n="@VERSION@",org.bson.util.annotations;version="@VERSION@",org.bson.
 types;version="@VERSION@",org.bson.io;version="@VERSION@"
Bundle-Version: @VERSION@
Bundle-Name: MongoDB Java Driver
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.management, javax.net, javax.net.ssl
Bundle-SymbolicName: org.mongodb.mongo-java-driver

